{
  "name": "逢十借一",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "http://iminyao.com/",
  "theme_color": "#9E9E9E",
  "background_color": "#9E9E9E",
  "display": "standalone",
  "description": "和自己赛跑的人"
}
