CACHE MANIFEST
# Version 2

CACHE:
./js/js.min.js
./js/highlight.min.js
./js/js.js
./js/smoothscroll.js
./js/nprogress.js
./js/gallery/jquery.poptrox.min.js
./js/gallery/main.min.js
./js/gallery/skel.min.js
./js/gallery/util.min.js
./css/duoshuo.min.css
./css/gallery.min.css
./css/material.min.css
./css/style.min.css
./css/highlight/solarized-white.css
./img/apple-touch-icon.png
./img/daily_pic.png
./img/sidebar_header.png
./img/avatar.png
./img/favicon.png
./img/logo.png
./img/bg.png
./img/gallery/arrow.svg
./img/gallery/close.svg
./img/gallery/spinner.svg
./img/footer/apple-touch-icon.png
./img/footer/footer_ico-github.png
